package myProject;
import java.util.Scanner;
public class cares {
	
	    public static void main(String[] args) {
	        
	        for (int i = 1; i <=50; i++) {
	            
	           
                System.out.print(i + " ");
            }
	        
	        
	      // 2.  Print squares of numbers from 1 to 20
	    	
	    	
	    	for (int i=1;i<=20;i++) {
	    		
	    		 System.out.println(i + " square of = " +(i* i));
	    	}
	       
	    	
	    	//  3. Print multiplication tables from 1 to 10
	    	
	    	for (int i = 1; i <= 10; i++) {
	    	    for (int j = 1; j <= 10; j++) {
	    	        System.out.print(i * j + "\t");
	    	    }
	    	    System.out.println();
	    	}
	    	
	    //4.	Find sum of even numbers between 1 and 100

	    	
	    	int sum=0;
	    	for(int i=1; i<=100; i++){
	    	    if(i%2==0)
	    	    	sum+=i;
	    	}
	    	System.out.println(sum);
	    
	    //5.	how many numbers are divisible by 3 (1–100)
	    	int count=0;
	    	for(int i=1; i<=100; i++){
	    	    if(i%3==0) count++;
	    	}
	    	System.out.println(count);
	    	
	    //6.	ASCII value A to Z
	    	for(char ch='A'; ch<='Z'; ch++){
	    	    System.out.println(ch + " = " + (int)ch);
	    	}
	    	
	    	
	    	for(char ch='a'; ch<='z'; ch++){
	    	    System.out.print(ch + " = " + (int)ch);
	    	}
	    	
	    //7.	Factorial 1 to 10
	    	
	    	for(int i=1; i<=10; i++){
	    	    int factorial=1;
	    	    for(int j=1; j<=i; j++){
	    	        factorial*=j;
	    	    }
	    	    System.out.println("Factorial of "+i+" = "+factorial);
	    	}
	    	
	    //8.	Reverse a String
	    	
	    	
	    //	9.Print elements of array
	    	
	    	int arr[]={1,2,3,4,5};
	    	for(int i=0;i<arr.length;i++){
	    	    System.out.println(arr[i]);
	    	}
	    	
	    //	10. Print index and value
	    	
	    	int arr[]={1,2,3,4,5};
	    	for(int i=0;i<arr.length;i++){
	    	    System.out.println("Index: "+i+" Value: "+arr[i]);
	    	}
	    	
	    	//11. Star Pattern
	    	
	    	for(int i=1;i<=4;i++){
	    	    for(int j=1;j<=i;j++){
	    	        System.out.print("*");
	    	    }
	    	    System.out.println();
	    	}
	    	
	    	

	    	for(int i=1;i<=4;i++){
	    	    for(int j=1;j<=i;j++){
	    	        System.out.print("#");
	    	    }
	    	    System.out.println();
	    	}
	    	
	    	// 12. number patten
	    	
	    	for(int i=1;i<=4;i++){
	    	    for(int j=1;j<=i;j++){
	    	        System.out.print(j);
	    	    }
	    	    System.out.println();
	    	}
    	}
	    		
	    	}


package task2;
import java.util.Scanner;
public class rose {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		
//	13.sum of digit
//		int num=1234, sum=0;
//		for(; num>0; num/=10){
//		    sum+=num%10;
//		}
//		System.out.println(sum);
		
	//14.	Print until user enters 0
	
//		int n=1;
//		while(n!=0){
//		    n=sc.nextInt();
//		}
		
		//15.reverse number
		
//		int num=1234, rev=0;
//		while(num>0){
//		    rev=rev*10 + num%10;
//		    num/=10;
//		}
//		System.out.println(rev);
//
		// 16. palindrom 
		
//		int num=121;
//		 int temp=num;
//		int rev=0;
//		while(num>0){
//		    rev=rev*10 + num%10;
//		    num/=10;
//		}
//		if(temp==rev) System.out.println("Palindrome");
		
		 // count the digit
//		int num=1234555,count=0;
//		while(num>0){
//		    count++;
//		    num/=10;
//		}
//		System.out.println(count);
		 
		
		// large digit
//		int num=38512,max=0;
//		while(num>0){
//		    int d=num%10;
//		    if(d>max) max=d;
//		    num/=10;
//		}
//		System.out.println(max);
		
		
		// do-while loop
		
		
//		int choice;
//		do{
//		    System.out.println("1.Add 2.Exit");
//		    choice=sc.nextInt();
//		}while(choice!=2);
		
		
		//
//		int ch;
//		do{
//		    System.out.println("1.Add 2.Sub 3.Exit");
//		    ch=sc.nextInt();
//		}while(ch!=3);
	}
}

	    
	


